NetCSharp/CrazyFastHTMLTagStripper/StripTease/MainWindow.xaml

<Window x:Class="StripTease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" Background="Black" ResizeMode="NoResize">
      
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
  
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="StripTease" 
                Foreground="White" 
                Margin="10,10,10,10" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontSize="20" />
            <Grid Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0" 
                    Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Background="Azure"
                    Margin="10,0,10,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedFolder, Mode=OneWay}"/>
                <Button 
                    Command="{Binding OpenFolder}"
                    Style="{StaticResource Flat}"
                    Width="100" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    Content="Select Folder"/>   
            </Grid>
            <!--filter Grid-->
            <Grid Grid.Row="2" VerticalAlignment="Top" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <!--Row0-->
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ExtensionList}" Height="35" SelectedValue="{Binding SelectedExtension}" />
                <CheckBox 
                    Visibility="{Binding RemoveTagsVisibility}"
                    Margin="5,0,0,0" Content="Select All" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding SelectAll}"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"  
                        Style="{StaticResource Flat}" 
                        Command="{Binding RemoveTags}" 
                        Content="Remove Selected Tags"
                        Visibility="{Binding RemoveTagsVisibility}"/>
                <!--Row1-->
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FileList}" SelectedValue="{Binding SelectedFile}"/>
                <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Tags}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Select Tags" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="tags" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    
                                    <DataTemplate>
                                        
                                        <CheckBox Content="{Binding}" 
                                                  IsChecked="{Binding Path=DataContext.SelectAllTags,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                  Command="{Binding Path=DataContext.SelectedTag,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                       
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedFileText}" TextWrapping="Wrap"></TextBox>
            </Grid>
       
        </Grid>
    </DockPanel>

</Window>
